<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado House</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Houses</value>
    </caseValues>
    <fields>
        <label><!-- Bedroom1 --></label>
        <name>Bedroom1__c</name>
    </fields>
    <fields>
        <label><!-- Bedroom2 --></label>
        <name>Bedroom2__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
